{
  "name": "ljsp",
  "version": "0.0.0",
  "description": "Lisp in your language.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danprince/jsxpr.git"
  },
  "author": "Dan Prince <danthedev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danprince/jsxpr/issues"
  },
  "homepage": "https://github.com/danprince/jsxpr",
  "devDependencies": {
    "chalk": "^1.1.1",
    "readline": "^1.0.1"
  }
}
